index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hollywood</title>
	<link rel="stylesheet" href="./assets/css/main.css?f0u9dsj0">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="./assets/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./assets/img/favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="./assets/img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="./assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="./assets/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="./assets/img/favicons/manifest.json">
	<link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#e74c3c">
	<link rel="shortcut icon" href="./assets/img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="./assets/img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="./assets/img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="hw-header">
		<div class="hw-header__inner">
			<h1 class="hw-header__title">
				<a href="./">
					<span class="hw-header__logo">Hollywood</span> 
				</a>
				<span class="hw-header__text">Центр пластической хирургии <br>и косметологии</span>
			</h1>
			<div class="hw-header__contacts">
				<span class="hw-header__phone">
					+7 (383) 291 06 28
				</span>
				<button type="button" class="hw-header__order-button">заказать звонок</button>
			</div>
			<button type="button" class="hw-header__mobile-menu"></button>
		</div>
	</div>

	<div class="hw-menu">
		<ul class="hw-menu__list">
			<li class="hw-menu__item hw-menu__item_active"><a href="./">Главная</a></li>
			<li class="hw-menu__item hw-menu__item_has-submenu">
				<a href="#">Услуги</a>
				<div class="hw-menu__submenu">
					<ul>
						<li><a href="./plastika-ushey.html">Пластика ушей</a></li>
						<li><a href="./plastika-vek.html">Пластика век</a></li>
						<li><a href="./plastika-litsa.html">Пластика лица</a></li>
						<li><a href="./plastika-nosa.html">Пластика носа</a></li>
						<li><a href="./plastika-gub.html">Пластика губ</a></li>
					</ul>
					<ul>
						<li><a href="./plastika-grudi.html">Пластика груди</a></li>
						<li><a href="./plastika-jivota.html">Пластика живота</a></li>
						<li><a href="./liposaktsia.html">Липосакция</a></li>
						<li><a href="./intimnaya-plastika.html">Интимная пластика</a></li>
					</ul>
				</div>
			</li>
			<!-- <li class="hw-menu__item"><a href="./price.html">Цены</a></li> -->
            <li class="hw-menu__item"><a href="./blog">Блог</a></li>
			<li class="hw-menu__item"><a href="./about.html">О клинике</a></li>
		</ul>
		<div class="hw-header__contacts_mobile">
			<span class="hw-header__phone">
				+7 (383) 291 06 28
			</span>
			<button type="button" class="hw-header__order-button">заказать звонок</button>
		</div>
		<button type="button" class="hw-header__close-mobile-menu"></button>
	</div>

	<div class="hw-hero">
		<div class="hw-hero__text">
			<h2>
				Представляем полный комплекс медицинских услуг эстетического и омолаживающего направления
			</h2>
			<h3>
				Пластическая хирургия, терапевтическая косметология, омолаживающие программы
			</h3>
		</div>
	</div>

	<div class="hw-digits">
		<div class="hw-digits__inner">
			<ul class="hw-digits__list">
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								<b>24</b>
								года
							</span>
						</div>
					</div>
					успешного опыта
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								<b>12</b>
							</span>
						</div>
					</div>
					квалифицированных врачей
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								более
								<b>60</b>
							</span>
						</div>
					</div>
					видов пластических операций
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								более
								<b>100</b>
							</span>
						</div>
					</div>
					терапевтических процедур
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								более
								<b>200</b>
							</span>
						</div>
					</div>
					видов клинических исследований
				</li>
			</ul>
		</div>
	</div>

    <!--
	<div class="hw-action">
		<h4 class="hw-action__title">Летняя акция до 1 ноября 2016</h4>
		<h5 class="hw-action__subtitle">Скидка 20 000 Р на круговой фейслифтинг</h5>
		<img src="./assets/img/hw-action.png" alt="" class="hw-action__picture">
		<a href="prices/flaer.pdf" target="blank" class="hw-action__get">Получить скидку</a>
	</div>
    -->

	<div class="hw-services">
		<h4>Наши услуги</h4>
		<div class="hw-services__girl">
			<div class="hw-services__dots">
				<a href="./plastika-vek.html" class="hw-services__dot hw-services__dot_01">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-01.png" alt="">
						<p>Пластика век</p>
					</div>
				</a>
				<a href="./plastika-ushey.html" class="hw-services__dot hw-services__dot_02">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-02.png" alt="">
						<p>Пластика ушей</p>
					</div>
				</a>
				<a href="./plastika-nosa.html" class="hw-services__dot hw-services__dot_03">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-03.png" alt="">
						<p>Пластика носа</p>
					</div>
				</a>
				<a href="./plastika-litsa.html" class="hw-services__dot hw-services__dot_04">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-04.png" alt="">
						<p>Пластика лица</p>
					</div>
				</a>
				<a href="./plastika-gub.html" class="hw-services__dot hw-services__dot_05">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-05.png" alt="">
						<p>Пластика губ</p>
					</div>
				</a>
				<a href="./plastika-jivota.html" class="hw-services__dot hw-services__dot_06">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-06.png" alt="">
						<p>Пластика живота</p>
					</div>
				</a>
				<a href="./liposaktsia.html" class="hw-services__dot hw-services__dot_07">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-07.png" alt="">
						<p>Липосакция</p>
					</div>
				</a>
				<a href="./intimnaya-plastika.html" class="hw-services__dot hw-services__dot_08">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-08.png" alt="">
						<p>Интимная пластика</p>
					</div>
				</a>
				<a href="./plastika-grudi.html" class="hw-services__dot hw-services__dot_09">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-09.png" alt="">
						<p>Пластика груди</p>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="hw-doctors">
		<h4>Наши врачи</h4>

		<div class="hw-doctors__unit">
			<img src="./assets/img/doctor-01.jpg" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info">
				<h5>Аас Анжелла Анатольевна</h5>
				<p>
					Ведущий пластический хирург, <br>
					сертифицированный врач <br>
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								24<br>года
							</div>
						</div>
						стажа
					</li>
<!-- 					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								35
							</div>
						</div>
						операций
					</li>
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								35
							</div>
						</div>
						публикаций
					</li> -->
				</ul>
			</div>
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-02.jpg" alt="" class="hw-doctors__picture hw-doctors__picture_right">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Пискарев Валерий Владимирович</h5>
				<p>
					Пластический хирург
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								20<br>лет
							</div>
						</div>
						стажа
					</li>
<!-- 					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								35
							</div>
						</div>
						операций
					</li>
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								35
							</div>
						</div>
						публикаций
					</li> -->
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-03.jpg" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Яковлева Инга Юрьевна</h5>
				<p>
					Физиотерапевт, <br>
					косметолог <br>
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								25<br>лет
							</div>
						</div>
						стажа
					</li>
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-04.jpg" alt="" class="hw-doctors__picture hw-doctors__picture_right">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Бабко Татьяна Владимировна</h5>
				<p>
					Дерматолог-косметолог
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								25<br>лет
							</div>
						</div>
						стажа
					</li>
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-07.JPG" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Андамова Ольга Владимировна</h5>
				<p>
                  Оториноларинголог высшей категории, <br>
                  кандидат медицинских наук, <br>
                  доцент кафедры оториноларингологии
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								35<br>лет
							</div>
						</div>
						стажа
					</li>
				</ul>
			</div>
			
		</div>
        
        
      

  </div>

	<div class="hw-quality">
		<h4>Гарантии качества</h4>
		<ul class="hw-quality__list">
			<li>
				<i class="hw-quality__icon hw-quality__icon_01"></i>
				Комплексное предоперационное обследование
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_02"></i>
				Пожизненная <br>гарантия <br>на&nbsp;импланты
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_03"></i>
				Послеоперационная реабилитация <br>на&nbsp;базе клиники
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_04"></i>
				Бесплатное наблюдение лечащего врача от 2-х недель до 3-х лет
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_05"></i>
				Максимальная безопасность обеззараживания
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_06"></i>
				Индивидуальный <br>метод выбора <br>лечения
			</li>
		</ul>
	</div>

	<div class="hw-steps">
		<div class="hw-steps__stripe hw-steps__stripe_01"></div>
		<div class="hw-steps__stripe hw-steps__stripe_02"></div>
		<div class="hw-steps__stripe hw-steps__stripe_03"></div>
		<div class="hw-services__track"></div>
		<h4>Как проходит оказание услуг?</h4>
		<div class="hw-steps__track"></div>
		<ul class="hw-steps__list steps-list">
			<li class="steps-list__step steps-list__step_01">
				<p>Запись на первичную консультацию</p>
				<button type="button">Записаться</button>
			</li>
			<li class="steps-list__step steps-list__step_02">
				<p>Индивидуальная консультация <br>со&nbsp;специалистом</p>
			</li>
			<li class="steps-list__step steps-list__step_03">
				<p>Диагностика <br>проблемы</p>
			</li>
			<li class="steps-list__step steps-list__step_04">
				<p>Поступление <br>в&nbsp;стационар</p>
			</li>
			<li class="steps-list__step steps-list__step_05">
				<p>Составление индивидуального <br>плана лечения</p>
			</li>
			<li class="steps-list__step steps-list__step_06">
				<p>Комплексное обследование <br>и сдача анализов</p>
			</li>
			<li class="steps-list__step steps-list__step_07">
				<p>Проведение операции <br>(процедуры)</p>
			</li>
			<li class="steps-list__step steps-list__step_08">
				<p>Амбулаторное лечение <br>и реабилитационные <br>процедуры</p>
			</li>
			<li class="steps-list__step steps-list__step_09">
				<p>Послеоперационное <br>наблюдение</p>
			</li>
		</ul>
	</div>

	<div class="hw-certs">
		<div class="hw-certs__inner">
			<h4>Наша лицензия</h4>
			<div class="hw-certs__carousel">
				<!-- <a href="./assets/img/certs-gallery/cert-01.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/certs-small-01.jpg" alt="">
				</a>
				<a href="./assets/img/certs-gallery/cert-02.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/certs-small-02.png" alt="">
				</a>
				<a href="./assets/img/certs-gallery/cert-03.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/certs-small-03.png" alt="">
				</a> -->
				<a href="./assets/img/Scan-171225-0001.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0001.jpg" alt="">
				</a>
				<a href="./assets/img/Scan-171225-0003.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0003.jpg" alt="">
				</a>
				<a href="./assets/img/Scan-171225-0004.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0004.jpg" alt="">
				</a>
			</div>
			<!-- <div class="hw-certs__hidden">
				<a href="./assets/img/certs-gallery/cert-04.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-05.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-06.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-07.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-08.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-09.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-10.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-11.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-12.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
			</div> -->
		</div>
	</div>

	<div class="hw-map">
		<h4>Где нас найти</h4>
		<div class="hw-map__area" id="hw-map-area" data-coords="55.0302,82.9204">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3YlweBjBzHhJDATTPDibaBWge3NuPKup&width=100%&height=100%&lang=ru_RU&sourceType=constructor&scroll=true"></script>
		</div>
	</div>

		<div class="hw-footer">
			<div class="hw-footer__inner">
				<h4 class="hw-footer__title">
					<a href="./">
						<span class="hw-footer__logo">Hollywood</span> 
					</a>
					<span class="hw-footer__text">Центр пластической хирургии <br>и косметологии</span>
				</h4>
				<p class="hw-footer__copy">
					Copyright © Голливуд 2015  Все права защищены
				</p>
				<div class="hw-footer__contacts">
					<a href="tel:+73832910628" class="hw-footer__phone">
						+7 (383) 291 06 28
					</a>
					<button type="button" class="hw-footer__order-button">заказать звонок</button>
				</div>
			</div>
		</div>

		<div class="hw-popup" id="hw-popup_order">
			<h4 class="hw-popup__title">Заказать звонок</h4>
			<div class="hw-popup__content">
				<form action="./mailer.php" method="post" class="hw-popup__form popup-form">
					<input type="hidden" name="form-type" value="1">
					<input type="text" name="popup-name" placeholder="Как вас зовут?" required data-parsley-errors-messages-disabled>
					<input type="text" name="popup-phone" placeholder="Ваш номер телефона" required data-parsley-errors-messages-disabled>
					<button type="submit">Перезвоните мне</button>
				</form>
			</div>
			<button class="hw-popup__close"></button>
		</div>

		<div class="hw-popup" id="hw-popup_thanks">
			<h4 class="hw-popup__title">Заявка принята</h4>
			<div class="hw-popup__content">
				<h3>Спасибо за заявку!</h3>
				<p>
					Наш консультант свяжется с вами в ближайшее время, для уточнения интересующих вас вопросов
				</p>
			</div>
			<button class="hw-popup__close"></button>
		</div>

	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->
	<script src="./assets/js/main.js"></script>
</body>
</html>

jade/index.jade
extends template.jade
block variables
	- var home = 'hw-menu__item_active';

block title
	title Hollywood

block content
	<div class="hw-hero">
		<div class="hw-hero__text">
			<h2>Представляем полный комплекс медицинских услуг эстетического и омолаживающего направления
			</h2>
			<h3>Терапевтическая косметология, омолаживающие программы, консультации по пластической хирургии, диагностика проблем носового дыхания
			</h3>
		</div>
	</div>

	<div class="hw-digits">
		<div class="hw-digits__inner">
			<ul class="hw-digits__list">
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								<b>24</b>
								|года
							</span>
						</div>
					</div>
					|успешного опыта
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								<b>12</b>
							</span>
						</div>
					</div>
					|квалифицированных врачей
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								|более
								<b>60</b>
							</span>
						</div>
					</div>
					|видов консультаций по пластической хирургии
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								|более
								<b>100</b>
							</span>
						</div>
					</div>
					|терапевтических процедур
				</li>
				<li>
					<div class="hw-digits__circle digits-circle">
						<div class="digits-circle__content">
							<span class="digits-circle__text">
								|более
								<b>200</b>
							</span>
						</div>
					</div>
					|видов клинических исследований
				</li>
			</ul>
		</div>
	</div>

	//- <div class="hw-action">
	//- 	<h4 class="hw-action__title">Летняя акция до 1 ноября 2016</h4>
	//- 	<h5 class="hw-action__subtitle">Скидка 20 000 Р на круговой фейслифтинг</h5>
	//- 	<img src="./assets/img/hw-action.png" alt="" class="hw-action__picture">
	//- 	<a href="prices/flaer.pdf" target="blank" class="hw-action__get">Получить скидку</a>
	//- </div>

	<div class="hw-services">
		<h4>Наши услуги</h4>
		.hw-content
			h2.hw-sub 1. Косметология
			h2.hw-sub 2. Консультации по видам пластической хирургии
		<div class="hw-services__girl">
			<div class="hw-services__dots">
				<a href="./plastika-vek.html" class="hw-services__dot hw-services__dot_01">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-01.png" alt="">
						<p>Пластика век</p>
					</div>
				</a>
				<a href="./plastika-ushey.html" class="hw-services__dot hw-services__dot_02">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-02.png" alt="">
						<p>Пластика ушей</p>
					</div>
				</a>
				<a href="./plastika-nosa.html" class="hw-services__dot hw-services__dot_03">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-03.png" alt="">
						<p>Пластика носа</p>
					</div>
				</a>
				<a href="./plastika-litsa.html" class="hw-services__dot hw-services__dot_04">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-04.png" alt="">
						<p>Пластика лица</p>
					</div>
				</a>
				<a href="./plastika-gub.html" class="hw-services__dot hw-services__dot_05">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-05.png" alt="">
						<p>Пластика губ</p>
					</div>
				</a>
				<a href="./plastika-jivota.html" class="hw-services__dot hw-services__dot_06">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-06.png" alt="">
						<p>Пластика живота</p>
					</div>
				</a>
				<a href="./liposaktsia.html" class="hw-services__dot hw-services__dot_07">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-07.png" alt="">
						<p>Липосакция</p>
					</div>
				</a>
				<a href="./intimnaya-plastika.html" class="hw-services__dot hw-services__dot_08">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-08.png" alt="">
						<p>Интимная пластика</p>
					</div>
				</a>
				<a href="./plastika-grudi.html" class="hw-services__dot hw-services__dot_09">
					<div class="hw-services__badge">
						<img src="./assets/img/hw-services-badge-09.png" alt="">
						<p>Пластика груди</p>
					</div>
				</a>
			</div>
		</div>
		.hw-content
			h2.hw-sub 3. Диагностика и амбулаторное лечение нарушений функций носового дыхания
	</div>

	<div class="hw-doctors">
		<h4>Наши врачи</h4>

		<div class="hw-doctors__unit">
			<img src="./assets/img/doctor-01.jpg" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info">
				<h5>Аас Анжелла Анатольевна</h5>
				<p>
					|Ведущий пластический хирург, <br>
					|сертифицированный врач <br>
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								|24<br>года
							</div>
						</div>
						|стажа
					</li>
				</ul>
			</div>
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-02.jpg" alt="" class="hw-doctors__picture hw-doctors__picture_right">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Пискарев Валерий Владимирович</h5>
				<p>
					|Пластический хирург
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								|20<br>лет
							</div>
						</div>
						|стажа
					</li>
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-03.jpg" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Яковлева Инга Юрьевна</h5>
				<p>
					|Физиотерапевт, <br>
					|косметолог <br>
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								|25<br>лет
							</div>
						</div>
						|стажа
					</li>
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-04.jpg" alt="" class="hw-doctors__picture hw-doctors__picture_right">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Бабко Татьяна Владимировна</h5>
				<p>
					|Дерматолог-косметолог
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								|25<br>лет
							</div>
						</div>
						|стажа
					</li>
				</ul>
			</div>
			
		</div>

		<div class="hw-doctors__unit">

			<img src="./assets/img/doctor-07.JPG" alt="" class="hw-doctors__picture">
			<div class="hw-doctors__info hw-doctors__info_left">
				<h5>Андамова Ольга Владимировна</h5>
				<p>
					|Оториноларинголог высшей категории, <br>
					|кандидат медицинских наук, <br>
					|доцент кафедры оториноларингологии
				</p>
				<ul class="hw-doctors__digits">
					<li>
						<div class="hw-doctors__circle doctors-circle">
							<div class="doctors-circle__content">
								|35<br>лет
							</div>
						</div>
						|стажа
					</li>
				</ul>
			</div>
			
		</div>
	    
	    
	  

	</div>

	<div class="hw-quality">
		<h4>Гарантии качества</h4>
		<ul class="hw-quality__list">
			<li>
				<i class="hw-quality__icon hw-quality__icon_01"></i>
				|Комплексное предоперационное обследование
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_02"></i>
				|Пожизненная <br>гарантия <br>на&nbsp;импланты
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_03"></i>
				|Послеоперационная реабилитация <br>на&nbsp;базе клиники
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_04"></i>
				|Бесплатное наблюдение лечащего врача от 2-х недель до 3-х лет
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_05"></i>
				|Максимальная безопасность обеззараживания
			</li>
			<li>
				<i class="hw-quality__icon hw-quality__icon_06"></i>
				|Индивидуальный <br>метод выбора <br>лечения
			</li>
		</ul>
	</div>

	<div class="hw-steps">
		<div class="hw-steps__stripe hw-steps__stripe_01"></div>
		<div class="hw-steps__stripe hw-steps__stripe_02"></div>
		<div class="hw-steps__stripe hw-steps__stripe_03"></div>
		<div class="hw-services__track"></div>
		<h4>Как проходит оказание услуг?</h4>
		<div class="hw-steps__track"></div>
		<ul class="hw-steps__list steps-list">
			<li class="steps-list__step steps-list__step_01">
				<p>Запись на первичную консультацию</p>
				<button type="button">Записаться</button>
			</li>
			<li class="steps-list__step steps-list__step_02">
				<p>Индивидуальная консультация <br>со&nbsp;специалистом</p>
			</li>
			<li class="steps-list__step steps-list__step_03">
				<p>Диагностика <br>проблемы</p>
			</li>
			<li class="steps-list__step steps-list__step_06">
				<p>Комплексное обследование <br>и сдача анализов</p>
			</li>
			<li class="steps-list__step steps-list__step_05">
				<p>Составление индивидуального <br>плана лечения</p>
			</li>
			<li class="steps-list__step steps-list__step_04">
				<p>Поступление <br>в&nbsp;стационар</p>
			</li>
			<li class="steps-list__step steps-list__step_07">
				<p>Проведение пластической операции <br>на базе лицензированной клиники вне территории ООО"ААстудио"</p>
			</li>
			<li class="steps-list__step steps-list__step_08">
				<p>Амбулаторное лечение <br>и реабилитационные <br>процедуры</p>
			</li>
			<li class="steps-list__step steps-list__step_09">
				<p>Послеоперационное <br>наблюдение</p>
			</li>
		</ul>
	</div>

	<div class="hw-certs">
		<div class="hw-certs__inner">
			<h4>Наша лицензия</h4>
			<div class="hw-certs__carousel">
				//- <!-- <a href="./assets/img/certs-gallery/cert-01.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
				//- 	<img src="./assets/img/certs-small-01.jpg" alt="">
				//- </a>
				//- <a href="./assets/img/certs-gallery/cert-02.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
				//- 	<img src="./assets/img/certs-small-02.png" alt="">
				//- </a>
				//- <a href="./assets/img/certs-gallery/cert-03.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
				//- 	<img src="./assets/img/certs-small-03.png" alt="">
				//- </a> -->
				<a href="./assets/img/Scan-171225-0001.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0001.jpg" alt="">
				</a>
				<a href="./assets/img/Scan-171225-0003.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0003.jpg" alt="">
				</a>
				<a href="./assets/img/Scan-171225-0004.jpg" rel="certs-gallery" class="hw-certs__carousel-unit">
					<img src="./assets/img/Scan-171225-0004.jpg" alt="">
				</a>
			</div>
			.hw-certs__carousel-ps
				small *Проведение пластических операций проводится в лицензированном стационаре вне территории ООО"ААстудио"
			//-<!-- <div class="hw-certs__hidden">
				<a href="./assets/img/certs-gallery/cert-04.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-05.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-06.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-07.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-08.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-09.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-10.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-11.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
				<a href="./assets/img/certs-gallery/cert-12.jpg" rel="certs-gallery" class="hw-certs__carousel-unit"></a>
			//-</div> -->
		</div>
	</div>

	<div class="hw-map">
		<h4>Где нас найти</h4>
		<div class="hw-map__area" id="hw-map-area" data-coords="55.0302,82.9204">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3YlweBjBzHhJDATTPDibaBWge3NuPKup&width=100%&height=100%&lang=ru_RU&sourceType=constructor&scroll=true"></script>
		</div>
	</div>
